Experimental.MVVM.WPF.Presenter/DockingWindow.xaml

<Window x:Class="Demo.DockingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Demo"
        xmlns:vm="clr-namespace:Demo.ViewModel.SolverTabs"
        xmlns:usercontrols="clr-namespace:Demo.UserControls"
        xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        Title="DockingWindow"
        Height="400"
        Width="400"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SolutionCircuit}">
            <usercontrols:SolutionCircuitControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ElementsDetails}">
            <usercontrols:ElementsDetailsControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BoardDetails}">
            <usercontrols:BoardDetailsControl />
        </DataTemplate>
        <Storyboard x:Key="FadeInContentAnim">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="ContentControl">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                        KeyTime="0:0:0.1" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <ContentControl x:Name="ContentControl"
                        Visibility="Collapsed"
                        Content="{Binding}" />
    </Grid>
</Window>
