Experimental.MVVM.WPF.Presenter/MainWindow.xaml

<local:WindowBase 
        x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solver"
        Height="600"
        Width="700"
        Icon="executable.ico"
        xmlns:local="clr-namespace:Demo"
        xmlns:vm="clr-namespace:Demo.ViewModel.SolverTabs"
        xmlns:usercontrols="clr-namespace:Demo.UserControls"
        xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:ctConv="clr-namespace:ChromeTabs.Converters;assembly=ChromeTabs"
        xmlns:conv="clr-namespace:Demo.Converters"
        Background="WhiteSmoke"
        DataContext="{Binding Source={StaticResource Locator},Path=ViewModelMainWindow}">
    <!--These DataTemplates load the correct user control based on the viewmodel-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SolutionCircuit}">
            <usercontrols:SolutionCircuitControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ElementsDetails}">
            <usercontrols:ElementsDetailsControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BoardDetails}">
            <usercontrols:BoardDetailsControl />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--The tab control with with tab tearing support.-->
        <ct:ChromeTabControl x:Name="MyChromeTabControl"
                             MaximumTabWidth="200"
                             TabPersistBehavior="Timed"
                             TabPersistDuration="0:0:0:5"
                             AddTabButtonBehavior="OpenNewTab"
                             Background="AliceBlue"
                             ItemsSource="{Binding ItemCollection}"
                             SelectedItem="{Binding SelectedTab}"
                             SelectedTabBrush="Silver"
                             CanMoveTabs="{Binding CanMoveTabs}"
                             DragWindowWithOneTab="True"
                             IsAddButtonVisible="{Binding ShowAddButton}"
                             AddTabCommand="{Binding AddTabCommand}"
                             ReorderTabsCommand="{Binding ReorderTabsCommand}"
                             TabTearTriggerDistance="10"
                             TabDraggedOutsideBonds="TabControl_TabDraggedOutsideBonds">
            <!--We override the control template here to show how you can modify the properties of tab panel and content presenter-->
            <ct:ChromeTabControl.Template>
                <ControlTemplate TargetType="{x:Type ct:ChromeTabControl}">
                    <ControlTemplate.Resources>
                        <ctConv:TabPersistBehaviorToContentPresenterVisibilityConverter x:Key="TabPersistBehaviorToContentPresenterVisibilityConverter" />
                        <ctConv:TabPersistBehaviorToItemHolderVisibilityConverter x:Key="TabPersistBehaviorToItemHolderVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#FF999999"
                                Grid.Row="0"
                                Padding="10,5,10,0">
                            <ct:ChromeTabPanel IsItemsHost="True"
                                               Background="{TemplateBinding Background}" />
                        </Border>

                        <Grid Grid.Row="1"
                              Visibility="{TemplateBinding TabPersistBehavior,Converter={StaticResource TabPersistBehaviorToContentPresenterVisibilityConverter}}">
                            <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                        </Grid>
                        <Grid x:Name="PART_ItemsHolder"
                              Grid.Row="1"
                              Visibility="{TemplateBinding TabPersistBehavior,Converter={StaticResource TabPersistBehaviorToItemHolderVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </ct:ChromeTabControl.Template>
            <!--We must override the item template to show our tab name in the header. Here we use a simple
            textblock, but you could put any combination of controls here. Uncomment the orange border to show
            the bounds of the header content presenter-->
            <ct:ChromeTabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ct:ChromeTabItem}}}">

                        <!--<Border BorderBrush="Orange"
                                BorderThickness="1">-->
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                            <Image Source="{Binding TabIcon}"
                                   Stretch="Fill"
                                       Margin="5,5,5,5" />
                            <TextBlock Text="{Binding TabName}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <!--</Border>-->

                        <!--We can implement a context menu for the header here. The ChromeTabItems expose for convenience the following commands, "CloseTabCommand: close the current tab, "CloseAllTabsCommand", and "CloseOtherTabsCommand", which closes all tabs except the current.-->
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Close"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <MenuItem Header="Close all"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseAllTabsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <MenuItem Header="Close other tabs"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseOtherTabsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="{Binding}" />

                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ct:ChromeTabControl.ItemTemplate>
        </ct:ChromeTabControl>

    </Grid>
</local:WindowBase>
