Genetic.Algorithm.Tangram.Solver/MainWindow.xaml

<Window x:Class="Genetic.Algorithm.Tangram.Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic.Algorithm.Tangram.Solver"
        xmlns:tabs="clr-namespace:Algorithm.Executor.WPF.Tabs"
        mc:Ignorable="d"
        Title="{Binding MyTitle}" Height="450" Width="800">
    <TabControl>
        <TabItem Header="General">
            <Grid>
                <Canvas Background="#FF0B8FAE" Loaded="Canvas_Loaded" Margin="91,10,137,76">
                </Canvas>
                <Button Content="RUN" Height="22" Canvas.Left="-83" Canvas.Top="4" Width="51" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Panel.ZIndex="100" RenderTransformOrigin="0.601,-9.06"/>
                <Button Content="PAUSE" Height="22" Canvas.Top="30" Width="50" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-82"/>
                <Button Content="STOP" Height="22" Canvas.Left="-83" Canvas.Top="58" Width="51" Click="Button_Click_2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Header="Game parts" >
            <tabs:GamePartsDetails />
        </TabItem>
        <TabItem Header="Results" >
            <tabs:Results ResultItems="{Binding ResultsSource}" />
        </TabItem>
    </TabControl>
</Window>
