Genetic.Algorithm.Tangram.Solver/MainWindow.xaml

<Window x:Class="Genetic.Algorithm.Tangram.Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic.Algorithm.Tangram.Solver"
        xmlns:tabs="clr-namespace:Algorithm.Executor.WPF.Tabs"
        mc:Ignorable="d"
        Title="{Binding MyTitle}" Height="450" Width="800">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Start" Click="Button_Click"/>
                <MenuItem Header="Pasue" Click="Button_Click_1"/>
                <MenuItem Header="Resume" />
                <MenuItem Header="Stop" Click="Button_Click_2"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </Menu>
            <TabControl>
                <TabItem Header="General">
                    <Grid>
                        <Canvas Background="#FF0B8FAE" Loaded="Canvas_Loaded" />
                    </Grid>
                </TabItem>
                <TabItem Header="Game settings WIP" >
                    <tabs:GameDetails />
                </TabItem>
            <TabItem Header="Game parts overview" >
                <tabs:GameDetails />
            </TabItem>
            <TabItem Header="Results" >
                    <tabs:Results ResultItems="{Binding ResultsSource}" />
                </TabItem>
        </TabControl>
    </DockPanel>
</Window>
