Experimental.MVVM.WPF.Presenter/UserControls/SolutionCircuitControl.xaml

<UserControl x:Class="Demo.UserControls.SolutionCircuitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Margin="30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding TabName}"
               FontSize="18" Grid.Row="0"/>
        <StackPanel Grid.Row="1" IsHitTestVisible="True">
            <Grid IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="buttonExecute"
                Background="White"
                    Margin="5"
                    Command="{Binding ExecuteCommand}"
                    IsEnabled="{Binding IsExecutable}"
                    HorizontalAlignment="Left"
                    Width="85" >
                    <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <iconPacks:PackIconModern 
                        Width="15"
                        Height="15"
                        Grid.Row="0"
                        Kind="ControlPlay" />
                            <TextBlock Grid.Row="1">
                        Execute
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" x:Name="buttonCancell"
                Background="White"
                    Margin="5"
                    Command="{Binding CancellCommand}"
                    IsEnabled="{Binding IsCancellable}"
                    HorizontalAlignment="Left"
                    Width="85" >
                    <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <iconPacks:PackIconModern 
                        Width="15"
                        Height="15"
                        Grid.Row="0"
                        Kind="ControlStop" />
                            <TextBlock Grid.Row="1">
                                Stop all
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <Viewbox Stretch="Uniform"
                     Margin="0,0,0,20"
           Width="900"
           Height="480">
                <ContentControl Content="{Binding MyCanvasContent}" />
            </Viewbox>
        </ScrollViewer>
        <StackPanel Grid.Row="3"
                    Margin="0,20,0,0"
                    Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Text="Status: " Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding UIGameExecutorStatus}" FontWeight="SemiBold"
                           FontSize="14" Grid.Row="0" Grid.Column="0"/>
        </StackPanel>
    </Grid>
</UserControl>
