Experimental.MVVM.WPF.Presenter/UserControls/UserControl1.xaml

<UserControl x:Class="Demo.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Margin="30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding TabName}"
               FontSize="18" Grid.Row="0"/>

        <Button Grid.Row="1" x:Name="button"
                    Content="Execute"
                    Margin="5"
                    Command="{Binding ExecuteCommand}"
                    HorizontalAlignment="Left"
                    Width="75" />

        <ScrollViewer Grid.Row="2">
            <Viewbox Stretch="Uniform"
                     Margin="0,0,0,20"
           Width="900"
           Height="480">
                <ContentControl Content="{Binding MyCanvasContent}" />
            </Viewbox>
        </ScrollViewer>
        <StackPanel Grid.Row="3"
                    Margin="0,20,0,0"
                    Orientation="Horizontal">
            <TextBlock Text="Unique control ID: " />
            <TextBlock x:Name="ID"
                       FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>
